# ChatGptWebGui

./: Cwg.sln  README.md
.github/workflows/: ci.yml
Cwg.Core/Dto/: ChatInfo.cs  ChatMessageDto.cs  ChatMessageType.cs  ChatSessionDto.cs  SettingsDto.cs
Cwg.Core/Services/: IChatDbService.cs  IChatService.cs  ISettingsService.cs
Cwg.Infrastructure/: Cwg.Infrastructure.csproj
Cwg.Infrastructure/Services/: ChatDbService.cs  ChatService.cs  SettingsService.cs
Cwg.WebGui/: Cwg.WebGui.csproj  Program.cs  _Imports.razor
Cwg.WebGui/Pages/: Chat.razor  Home.razor  Settings.razor
Cwg.WebGui/Properties/: launchSettings.json
Cwg.WebGui/wwwroot/: index.html
